hotReloading=false
#rootPackageNames=jp.co.jip.scb.common.security,jp.co.jip.scb.common.template,jp.co.jip.scb.web,jp.co.jip.alfa.rod.web,jp.co.jip.alfa.rod.operation
rootPackageNames=org.fengkeji.weixin
webRootPackageNames=org.fengkeji.weixin