scodeSqlFilePath=META-INF/sql/table/scode/scode_select_all.sql
ssystemManagementSqlFilePath=META-INF/sql/table/ssystem_management/ssystem_management_select_all.sql
mcalendarSqlFilePath=META-INF/sql/table/mcalendar/calendar_select_all.sql
sscreenidRoleSqlFilePath=META-INF/sql/table/sscreenid_role/sscreenid_role_select_all.sql
slistidRoleRoleSqlFilePath=META-INF/sql/table/slistid_role/slistid_role_select_all.sql
# publish ip or hosts
publishHosts=localhost:80