dateFormatPatternFrom=yyyyMMdd
dateFormatPatternTo=yyyy/MM/dd
numberFormatPatternFrom=#############0
numberFormatPatternTo=##,###,###,###,##0
pagingFirst=<<
pagingLast=>>
pagingPrevious=<- Prev
pagingNext=Next ->
paginatorName=numberLink
pageStartMessage=Page 
pageOfMessage= of 
pageViewMessage=View
pageSepMessage= -  